<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer practica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header><h1>Bienvenidos a mi sitio web</h1></header>
    <nav>
        <div class=>        
        <div class="nav-principal">  
            <ul class="navegacion">
                <li class="tipo-btn">Home</li>
                <li class="tipo-btn">Productos</li>
                <li class="tipo-btn">Contactos</li>
            </ul>
        </div>
    </div>
</nav>
    
    <main >
        <div class="main-principal">
              <div class="section">
            <article class="articulo">
                <div></div>
                <div></div>
            </article>
            <aside>
                <div></div>
                <div></div>
            </aside>
        </div>
        <div class="segunda-columna">
            <article class="articulo">
                <div></div>
                <div></div>
            </article>
            <aside>
                <div></div>
                <div></div>
            </aside>
        </div>
        <div class="section">
            <article class="articulo">
                <div></div>
                <div></div>
            </article>
            <aside>
                <div></div>
                <div></div>
            </aside>
        </div>
        </div>
      
    </main>


    <aside class="tercer-columna">
        <div></div>
    </aside>
    <footer></footer>

  


    <script src="index.js"></script>
</body>
</html>